# Java

./: Account.java  AccountManager.java  ArrColStream.java  EvenOdd.java  String59.java  String66.java  arrayList65.java  arrayList88.java  recordExamples.java  test.java
JMHTask/: dependency-reduced-pom.xml  pom.xml
JMHTask/src/main/java/org/yourcompany/yourproject/: JMHTask.java
JMHTask/src/main/java/org/yourcompany/yourproject/benchmarks/: MatrixBenchmark.java
OrdersEditor/: pom.xml
OrdersEditor/src/main/java/com/example/OrdersEditor/: OrdersEditorApplication.java
OrdersEditor/src/main/java/com/example/OrdersEditor/controller/: OrderController.java
OrdersEditor/src/main/java/com/example/OrdersEditor/model/: Customer.java  Employee.java  Order.java
OrdersEditor/src/main/java/com/example/OrdersEditor/repository/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java
OrdersEditor/src/main/java/com/example/OrdersEditor/service/: OrderService.java
OrdersEditor/src/main/resources/: application.properties
OrdersEditor/src/main/resources/templates/orders/: form.html  list.html
OrdersEditor/src/test/java/com/example/OrdersEditor/: OrdersEditorApplicationTests.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/top/academy/springmvc/: HomeController.java  Menu.java  MenuController.java  Order.java  OrderController.java  SpringMvcApplication.java
SpringMVC/src/main/resources/templates/: menu-form.html  menus.html
SpringMVC/src/main/resources/templates/orders/: form.html  list.html
SpringMVC/src/test/java/top/academy/springmvc/: SpringMvcApplicationTests.java
dz1718/: pom.xml
dz1718/src/main/webapp/: index.jsp
dz18/: pom.xml
dz18/src/main/java/com/example/: DatabaseHelper.java
oracledbtest/: pom.xml
oracledbtest/src/main/java/com/example/: Main.java
printsamara/: pom.xml
printsamara/src/main/java/com/example/printsamara/: PrintsamaraApplication.java
printsamara/src/main/resources/: application.properties
printsamara/src/test/java/com/example/printsamara/: PrintsamaraApplicationTests.java
useoperation/: pom.xml
useoperation/operation/: pom.xml
useoperation/operation/src/main/java/org/yourcompany/yourproject/: Operation.java
useoperation/src/main/java/org/yourcompany/yourproject/: Useoperation.java
